<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAC1: Pearl Jam</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <include src="header.html"></include>
    <include src="nav.html"></include>
    <main>
        <div class="wrapper">
            <h2>Presentació</h2>
            <p>La banda de rock Pearl Jam sempre ha estat una de les que m'han cridat més l'atenció. No sols pel sou so únic, sinó també perquè és de les poques que ha aconseguit perdurar dins la meva discografia. Amb això vull dir que hi ha bandes que al llarg dels anys m'han deixat d'interessar degut a l'evolució musical que hagi pogut sofrir al llarg dels anys i, per això, les he deixat de banda. En canvi, Pearl Jam sempre està allà, puc escoltar els seus discs després de molt de temps i seguir trobant detalls dels qual no me n'havia adonat anys enrera.</p>

            <p>Un altre aspecte a remarcar d'aquesta banda és que precisament no són la típica banda de "Rock Stars", sinó que sempre han estat molt compromesos amb diferentes caues benèfiques i mai han volgut vendre's a la fama.</p>

            <p>Pearl Jam segueixen actius a dia d'avui, és més, acaben de treure el seu nou disc "Dark Matter" i actualment estan de gira per presentar aquest nou treball.</p>

            <p>Podeu veure i escoltar el seu darrer senzill "Dark Matter" que pertany al seu darrer disc amb el mateix nom.</p>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6Fx8LprPMIU?si=arwh3sUiVtD3rwe5" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>
    <include src="footer.html"></include>
</body>
</html>